<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">
		
 #triangle-up {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 100px solid red;
      border-radius: 20px;
    }

    #square {
      width: 400px;
      height: 100px;
      background: red;
    }
	#triangle-down {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-top: 100px solid red;
      border-radius: 20px;
    }

	</style>
</head>
<body>
<div id="joiner">
<div id="triangle-up"></div>
<div id="square"></div>
<div id="triangle-down"></div>
</div>

</body>
</html>