<!--DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#myDIV{
			display: none;
		}
	</style>
</head>
<body>
	


<input onclick="change()" type="button" value="Click for more" id="myButton1" name="txtName"><i class="down"></i></input>

<div id="myDIV">
This is my DIV element.
</div>
<script type="text/javascript">

function change()
{
    var elem = document.getElementById("myButton1");
    var x = document.getElementById("myDIV");
    if (elem.value=="Click for more &#8793") 
    	{elem.value = "Hide &#x2259";
    x.style.display = "block";
}
    else{

     elem.value = "Click for more &#8793";
    x.style.display = "none";
}

}


</script>
</body>
</html-->


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		button {
			font-size: 20px;
		}
		#myDIV{
			display: none;
		}
		#myButton1{
			display: block;
			width:30%;
			margin-top: 1%;
			margin-bottom: 1%;
			color: rgb(56,0,0);;
			border: 3px solid rgb(0,50,0);
			padding: 0.5%;
			border-radius: 5px;
			background-color: rgba(223,255,246,1);
		}
		#myButton2{
			display: none;
			width:30%;
			margin-top: 1%;
			margin-bottom: 1%;
			color: rgb(56,0,0);;
			border: 3px solid rgb(56,0,0);
			padding: 0.5%;
			border-radius: 5px;
			background-color: rgba(223,255,246,1);
		}
		.fa{
			color: rgb(0,50,0);
		}
	</style>
</head>
<body>
	


<center><button onclick="change1()"  id="myButton1">More <i class="fa fa-arrow-circle-down"></i></button></center>
<center><button onclick="change2()"  id="myButton2">Hide <i class="fa fa-arrow-circle-up"></i></button></center>

<div id="myDIV">
This is my DIV element.
</div>
<script type="text/javascript">

function change1()
{
    var elem1 = document.getElementById("myButton1");
    var elem2 = document.getElementById("myButton2");
    var x = document.getElementById("myDIV");
    elem1.style.display = "none";
    elem2.style.display = "block";
    x.style.display = "block";   
}
function change2()
{
    var elem1 = document.getElementById("myButton1");
    var elem2 = document.getElementById("myButton2");
    var x = document.getElementById("myDIV");
    elem2.style.display = "none";
    elem1.style.display = "block";
    x.style.display = "none";
    
}




</script>
</body>
</html>


