<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          {% load static %}
      <link rel="shortcut icon" type = "image/x-icon" href = "{% static 'web/images/research.png' %}">
    <title>Research</title>
    <style type="text/css">



    a{
      outline: 0;
    }

        ::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(150,120,140,0.3);
  border-radius: 10px;
  background-color: rgb(150,140,140);
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: rgb(150,140,140);
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgb(50,20,20);
}

    
body {
  margin: 0;
  font-family: Times New Roman;
  background-color: rgba(223,255,246,1);
    font-size: 20px;
}

body::after {
  content: "";
  background: url({% static 'web/images/aust.jpg' %});
  background-size: cover;
  opacity: 0.02;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}


#navbar a {
  display: block;
  text-align: center;
  /*float:left;*/
  padding: 10px 10px;
  text-decoration: none;
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(20,20,20));
  color: rgb(200,200,200);
  border:3px solid rgb(200,200,200);
  border-radius: 20px 25px;
}

#navbar a:hover {
  background-image: linear-gradient(to right, #EDFFFD, #FFFFFF);
   color: #514804;
   border:3px solid #514804;
}

#navbar .active a{
  background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));
  color: #475B5B;
  border:3px solid #475B5B;
      animation: act 1s ease-in-out infinite;
 animation-direction: alternate;
}

@keyframes act{
  from{ background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));}

  to{ background-image: linear-gradient(to right, rgb(160,160,150), rgb(230,230,220));}
      
      }

#switch a{
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(0,0,0));
  color: rgb(150,150,200);
  border:3px solid rgb(150,150,200);
}
#switch a:hover {
  background-image: linear-gradient(to right, #FFFFFF, #DAF5FE);
   color: rgb(0,0,200);
   border:3px solid rgb(0,0,200);
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.row {
  display: flex;
  padding-top: 10px;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.pro{
  text-align: justify;
}

.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}


img {
  float: left;
  width: 190px;
  height: 200px;
  opacity: 0.5;
}


#links{
  overflow: hidden;
}

#links a{
        border: 0px solid white;
        color: rgb(40,0,0);
        background-image: linear-gradient(to right, rgb(241, 239, 195), rgb(160, 157, 107));
        text-align: center;
        float: left;
        margin: 5px 2px;
        padding: 10px 10px;
        border-radius: 10px;
}
#links a:hover{
        border: 0px solid white;
        color: rgb(30, 60, 35);
        background-image: linear-gradient(to right, rgb(254, 255, 212  ), rgb(252, 255, 170   ));

}



@media screen and (max-width: 992px) {

        .navbar.navbar-expand-lg.navbar-dark{
      max-height: 200px!important;
      overflow-y: auto!important;
    }




   .column1 img{
      width: 80%;
      height:60%;
    }


    .column1 {
  flex: 25%;
  padding: 5px;
  height: 160px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 5px;
  height: 160px; /* Should be removed. Only for demonstration */
}

    body{
      font-size: 11px;
    }

    #navbar a {

  padding: 5px 5px;
  border-radius: 12px 15px;

}

  
h1 {
  font-size: 15px;
}
h2 {
  font-size: 13.5px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10.5px;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}

#links a{

        margin: 3px 1px;
        padding: 5px 5px;
        border-radius: 5px;
}

}

@media screen and (max-width: 768px) {
   
  .column1 {

    height: 140px; /* Should be removed. Only for demonstration */
  }

  .column2 {

    height: 140px; /* Should be removed. Only for demonstration */
  }

 }


@media screen and (max-width: 575px) {
   
     .column1 img{
      width: 80%;
      height:60%;
      padding-left: 10%;
    }
  .column1 {

    height: 110px; /* Should be removed. Only for demonstration */
  }

  .column2 {

    height: 110px; /* Should be removed. Only for demonstration */
  }
 }

</style>

</head>
<body style = "color: rgb(0,50,0);">

  <div class ="container">
    <div class="row">
      <div class="column1">
        <p><img src="{% static 'web/images/dpp3.gif' %}"></p>
      </div>
      <div class="column2" >
        <h1>Md Shaikh Abrar Kabir</h1>
        <h4><i class="fa fa-briefcase" style='color: rgb(0,50,0)'></i>&nbsp
        Lecturer - Dept. of EEE - AUST, Dhaka, Bangladesh</h4>
        <h4><i class="fa fa-graduation-cap" style='color: rgb(0,50,0)'></i>&nbsp
        M.Sc. in EEE - AUST, Dhaka, Bangladesh</h4>
        <h4><i class="fa fa-graduation-cap" style='color: rgb(0,50,0)'></i>&nbsp
        B.Sc. in EEE - AUST, Dhaka, Bangladesh</h4>
      </div>
    </div>
  </div>

  <nav id = "navbar" class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, rgb(0,20,0), rgb(0,50,0));">



    <div id = "links" >

      <a  href="tel:+8801680504253" style="" class="fa fa-phone" target="_blank"></a>
    
      <a  href="skype:live:shaikhak707?chat" style="" class="fa fa-skype" target="_blank"></a>
    
      <a  href="mailto:shaikhak101@gmail.com" style="" class=" fa fa-envelope" target="_blank"></a>
    
      <a  href="https://github.com/Shaikh-Abrar-Kabir" style="" class=" fa fa-github" target="_blank"></a>
    
      <a  href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" style="" class=" fa fa-linkedin-square" target="_blank"></a>
    
      <a  href="https://www.researchgate.net/profile/Md_Kabir15" style="" class="fa fa-pencil-square" target="_blank"></a>
    
      <a  href="https://www.facebook.com/shaikhabrar.kabir" style="" class="fa fa-facebook-f" target="_blank"></a>
    
    </div>






  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="{% url '' %}">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'research' %}">Research</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'project' %}">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'skill' %}">Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'course' %}">Courses</a>
      </li>

      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'award' %}">Awards</a>
      </li>


      <li class="nav-item" id = "switch">
        <a class = "nav-link" href="{% url 'switch' %}" target="_blank">Switch</a>
      </li>

    </ul>

  </div>
</nav>
<section class = "content">
  <div class = "container">



<div class = "pro" data-aos="fade-up-right">
      
	<h1 style="margin-left: 1%"><u>Research Experience</u></h1>

	<ul style="padding-left: 20px">

		<li><h3><a href="https://drive.google.com/file/d/1p_ervX3YvkL7E0UXByIQIc3HNpBLsJj9/view" target="_blank" >Effect of Input Channel Reduction on EEG Seizure Detection (Postgraduate thesis)
		</a></h3></li>
	
		<li><h3><a href="https://drive.google.com/file/d/1-aIq0tmW7qw_bl0BLQbRtA4OSNpTMo1L/view" target="_blank" >Comparing the BER Performance of SFBC-OFDM System with STBC-OFDM System in FADING MIMO Channel (Undergraduate thesis)
		</a></h3></li>

		<li><h3>Comparison Between MFCC and PLP in Automatic Speech Recognition (ASR) of Bangla Speech Corpus</h3></li>

  </ul>

    <h1 style="margin-left: 1%"><u>Publications</u></h1>

    <ul style="padding-left: 20px">

      <li><h3><font color="#330000">Md Shaikh Abrar Kabir</font>, Md Faisal Farhan, Adnan Amin Siddique, Oli Lowna Baroi, Taniza Marium, 
        Md. Jakaria Rahimi, “Effect of Input Channel Reduction on EEG Seizure Detection” (Accepted in PREZEGLAD ELEKTROTECHNICZNY)</h3></li>
      
      <li><h3><font color="#330000">Md Shaikh Abrar Kabir</font>, Tanmoy Roy, Md. Jakaria Rahimi, “Robust Classifier Selection for Cost-Effective 
        EEG Seizure Detection in Remote Areas” (Accepted in ICICT4SD2023)</h3></li>

      <li><h3><font color="#330000">Md Shaikh Abrar Kabir</font>, Oli Lowna Baroi, Md. Jakaria Rahimi, “Effects of Reduction of the Number of 
        Electrodes in the EEG Montage on EEG Seizure Detection” (Submitted in IEEEWIECONECE2023)</h3></li>
      
      <li><h3><a href="https://matjournals.co.in/index.php/JOSP/article/view/2621" target="_blank" ><font color="#330000">Md Shaikh Abrar Kabir</font>, 
        Md. Jakaria Rahimi (2023), “Comparison of Different Models in the Detection of Epilepsy”, Journal of Signal Processing, 9(2), 8-15</a></h3>

        <h4><u>Publisher</u>: MAT Journals</h4>

        <h4>Electroencephalograms (EEGs) are commonly used to diagnose brain conditions such as epilepsy. Deep Learning Algorithms have proven to be 
          effective in analyzing EEG signals for detecting epileptic seizures. In this study, machine learning model: Random Forest Tree (RFT), deep 
          learning models: Convolutional Neural Network (CNN) and ChronoNet, and transformer models: Vision Transformer (ViT) and Swin Transformer (ST) 
          have been proposed to distinguish between epileptic individuals and healthy individuals. In Random Forest Tree, features are chosen randomly, 
          data are trained in different trees and predictions from all trees are combined to get the final prediction. ChronoNet is popular for predicting 
          the future value of time-series-based data.  ViT is a neural network architecture designed for image recognition tasks. Unlike traditional 
          convolutional neural networks (CNNs), which rely on hand-designed feature extraction layers, ViTs use self-attention mechanisms to learn relevant 
          image features directly from raw pixel values. Swin transformer is a vision transformer (ViT) variant but with a hierarchical way of processing 
          the image. ChronoNet has performed best among the models with accuracies of 94% and 88.7% for the Guinea-Bissau and Nigeria datasets respectively. 
          Transformer models have poor accuracies in this study, as only the first 3 channels out of 14 channels of the 10-20 system have been considered to 
          create images from signals because of the scarcity of resources. Compared to the Swin Transformer model, the Vision Transformer architecture has 
          shown better performance in accurately classifying epileptic patients and healthy individuals. Performances of RFT and CNN models have been satisfactory 
          as well. Models have been trained and tested on publicly available data.</h4>
      </li>

      <li><h3><a href="http://www.mecs-press.org/ijwmt/ijwmt-v9-n6/v9n6-3.html" target="_blank" >Md. Jakaria Rahimi, <font color="#330000">Md Shaikh 
        Abrar Kabir</font>, Azhar Niaz, Md. Jahidul Islam, Oli Lowna Baroi, “BER Performance Optimization of the SFBC-OFDM System for Economical 
        Receiver Design with Imperfect Channel Estimation”, International Journal of Wireless and Microwave Technologies(IJWMT), Vol.9, No.6, pp. 
        19-30, 2019.DOI: 10.5815/ijwmt.2019.06.03</a></h3>

        <h4><u>Publisher</u>: MECS Press </h4>

        <h4>In this paper, the bit error rate (BER) performance of SFBC-OFDM systems for frequency selective fading channels is observed for various antenna 
          orientations and modulation schemes. The objective is to find out a suitable configuration with minimum number of receiving antenna that requires 
          minimum signal power level at the receiver to provide reliable voice and video communication. We have considered both M-ary phase shift keying (MPSK)
           and M-ary quadrature amplitude modulation (MQAM) in the performance analysis considering both perfect and imperfect channel state information (CSI). 
           The authors have expressed the BER under imperfect channel estimation condition as a function of BER under perfect channel condition in this paper. 
           The finding shows, for a BTS with 4 transmitting antenna and MS with 2 receiving antenna BPSK performs better for both perfect and imperfect CSI. 
           Maximum permissible channel estimation error increases with the usage of more receiving antenna at the expense of increased cost.</h4>
      </li>
      
      <li><h3><a href="http://www.mecs-press.org/ijigsp/ijigsp-v11-n11/v11n11-5.html" target="_blank" >Oli Lowna Baroi, <font color="#330000">Md. Shaikh Abrar Kabir</font>, 
        Azhar Niaz, Md. Jahidul Islam, Md. Jakaria Rahimi, “Effects of Filter Numbers and Sampling Frequencies on the Performance of MFCC and PLP based Bangla Isolated Word 
        Recognition System”, International Journal of Image, Graphics and Signal Processing(IJIGSP), Vol.11, No.11, pp. 36-42, 2019.DOI: 10.5815/ijigsp.2019.11.05</a></h3>

        <h4><u>Publisher</u>: MECS Press </h4>

         <h4>In this work, a 5 state left to right HMM-based Bangla Isolated word speech recognizer has been developed. To train and test the recognizer, a small corpus of 
          various sampling frequencies have been developed in noisy as well as the noiseless environment. The number of filter banks is varied during the feature extraction 
          phase for both MFCC and PLP. The effects of 2nd and 3rd differential coefﬁcients have also been observed. Experimental results exhibit that MFCC based feature 
          extraction technique is better in CLASSROOM environment on the contrary PLP based technique performs better not only in a noiseless environment but also in when AC 
          or FAN noise is present. We have also noticed that higher sampling frequency and higher filter order don’t always help to improve the performance.</h4>
      </li>

                 
      <li><h3><a href="https://ieeexplore.ieee.org/document/8679395" target="_blank" >Oli Lowna Baroi, <font color="#330000">Md Shaikh Abrar Kabir</font>, 
        Azhar Niaz, Al Mahmud Rakib, Md. Jahidul Islam, Md. Jakaria Rahimi, “Effects of Different coefficients on MFCC and PLP for Bangla Speech Corpus using Tied-state 
        Triphone Model”, 2019 International Conference on Electrical, Computer and Communication Engineering (ECCE), Cox’sBazar, Bangladesh, 2019, pp. 1-6. doi: 
        10.1109/ECACE.2019.8679395</a></h3>

        <h4> <u>Publisher</u>: IEEE </h4>

        <h4>This paper has observed the effects of different coefficients for MFCC and PLP feature extraction techniques for Bangla corpus System. We have first observed 
          the effects of 12 coefficients for every 10 ms frames, and then added the delta and accelerating coefficients to get 24 and 36 coefficient vectors per frame 
          respectively. Then we have also observed the effect of appending the power coefficient and its first and second derivative while getting a 39 coefficient feature 
          vector per frame. In addition, we have further appended 13 third differential coefficients to make a vector set of 52 coefficients per frame to observe the effect 
          of third differential coefficients too. From the experimental results, we have observed that for gender unbiased models, delta addition has shown the maximum 
          detection both for speaker dependent and independent system. But for speaker independent gender biased models, acceleration, power, and third differential 
          coefficients addition have increased the detection for both MFCC and PLP in noise-free audio samples with the sampling rate of 44.1 KHz.</h4>
      </li>

      <li><h3><a href="https://ieeexplore.ieee.org/document/8934462" target="_blank" >Oli Lowna Baroi, Azhar Niaz, Md. Jahidul Islam, <font color="#330000">Md Shaikh Abrar Kabir</font>, 
        Emrul Islam, Md. Jakaria Rahimi, “Effects of Different Environmental noises and Sampling Frequencies on the performance of MFCC and PLP based Bangla Isolated Word 
        Recognition System”, 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), Dhaka, Bangladesh, 2019, pp. 1-6. 
        doi: 10.1109/ICASERT.2019.8934462</a></h3>

        <h4> <u>Publisher</u>: IEEE </h4>

        <h4>The paper has observed that different environmental noises and sampling frequencies severely affect the performance of the MFCC and PLP based Bangla Isolated Word 
          Recognition System. We have observed the effects of different environments on MFCC and PLP for 39 and 52 coefficients for 8 kHz, 16 kHz, 32 kHz, and 44.1 kHz sampling 
          frequencies. From the experimental results, we have observed that for different sampling frequency both in noiseless and noisy medium PLP models detect better than MFCC
          except in CLASSROOM environment where different types of noise are present simultaneously.</h4>
      </li>



      <li><h3><a href = "https://www.sciencedirect.com/science/article/pii/S2773064623000543" target="_blank" >Taniza Marium, SM Ishraqul Huq, Oli Lowna Baroi, 
        <font color="#330000">Md Shaikh Abrar Kabir</font>, Satyendra Nath Biswas, “Performance analysis of OTFT-based SRAM topologies”, Memories-Materials, Devices, Circuits 
        and Systems (2023): 100077</a></h3>

        <h4> <u>Publisher</u>: ELSEVIER </h4>
        <h4>In terms of mechanical flexibility, organic SRAM offers better designs and a commercially feasible option with the ability to deliver acceptable performance. This paper 
          investigates the implementation of different SRAM topologies based on organic thin film transistors (OTFTs). In this work, a compact spice model is used to simulate pOTFT 
          and nOTFT in LTSpice software. Time delays, power consumption, the power delay product (PDP), and static noise margin (SNM) for read and write operations are calculated, 
          and a comparative analysis of OTFT based 6T, 7T, 8T, and 9T SRAM topologies is performed. Among different topologies, 9T OTFT SRAM cell achieves a 1.67× increase in SNM, 
          compared to conventional 6T OTFT-based SRAM cell. The highest figure of merit value of 9T SRAM cell indicates its suitability for various applications.</h4>
      </li>

      <li><h3><a href = "https://www.worldscientific.com/doi/abs/10.1142/S0217984923502615" target="_blank" >Oli Lowna Baroi, S. M. Ishraqul Huq, Shourin R. Aura, Taniza Marium, 
        <font color="#330000">Md Shaikh Abrar Kabir</font>, Satyendra Nath Biswas, “Characteristics assessment of TFT through 2D simulation under different material and structural 
        configurations”, Modern Physics Letters B (2023): 2350261</a></h3>

        <h4> <u>Publisher</u>: World Scientific</h4>
        <h4>This paper presents a performance analysis of indium-gallium-zinc-oxide (IGZO)- and pentacene-based top-gate-top-contact (TGTC) and bottom-gate-top-contact (BGTC) thin 
          film transistors (TFTs). Extensive simulation has been performed to assess the performances in terms of threshold voltage, subthreshold slope, on-off current ratio, 
          mobility, and figure of merit (FoM). Results indicate a trade-off between mobility and current ratio with respect to the permittivity of the dielectric layer, where 
          tantalum oxide (Ta2O5) provides the optimum result in terms of FoM. The mobility of IGZO is significantly higher for both structures, whereas the current ratio for IGZO is 
          higher than pentacene in the BGTC configuration. Comparing the structural configurations, Ta2O5-IGZO-based BGTC achieves 5.92× and 41.8× better mobility and current ratio, 
          respectively, over TGTC structures. The threshold voltage of IGZO-based TFT is observed to increase with the permittivity of the dielectric in TGTC configuration but 
          decrease in BGTC configuration. Meanwhile, the increase in oxide and active layer thicknesses causes a decrease in the threshold voltage. Moreover, both mobility and 
          current ratio improve with a decrease in oxide or active layer thickness. Maximum mobility of 32.30cm2/Vs and a maximum current ratio of 7.54E+08 are achieved for 
          Ta2O5-IGZO-based BGTC TFT with 10μm channel thickness and 5μm oxide thickness.</h4>
      </li>

                  <!--li><h3><b>MSA Kabir</b>, A Niaz, MJ Islam, OL Baroi, MJ Rahimi, "Quantitative analysis of BER performance of SFBC-MIMO-OFDM system in presence of noise and interference"  &nbsp  <a href="https://journals.tubitak.gov.tr/elektrik/" target="_blank" >(on review in Turkish Journal of Electrical Engineering & Computer Sciences)</a></h3> 
                  </li-->

    </ul>

  </div>


</div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        delay: 100
      });
  </script>
</body>
</html>